<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>66523ec1-20ff-4278-9695-e46c029a9a0b</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>NetRunners</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Decryptors.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DLLImports.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Heuristics.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Patchers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Runners.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shellcode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Structures.cs" />
  </ItemGroup>
</Project>