<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>66523ec1-20ff-4278-9695-e46c029a9a0b</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>NetRunners</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Data\EncryptedData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Structs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\WinConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Decryptors\AesDecryptor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Delegates\Delegate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\Helpers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Heuristics\NonEmulatedApiHeuristic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Heuristics\SleepHeuristic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IRunner.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Patchers\AmsiPatcher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Patchers\EtwPatcher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Runners\DefaultRunner.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Runners\EntryPointStompingProcessInjectionRunner.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Runners\ClassicProcessInjectionRunner.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Runners\ProcessInjectionClassicDll.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Runners\SuspendedProcessInjectionRunner.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Runners\ProcessInjectionRunner.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Scripts %28VBA, PS%29\AES.ps1" />
    <None Include="$(MSBuildThisFileDirectory)Scripts %28VBA, PS%29\Runner.ps1" />
  </ItemGroup>
</Project>