<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>66523ec1-20ff-4278-9695-e46c029a9a0b</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>NetRunners</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)DecryptionAlgorithms\Decryptor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Delegates.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Heuristics\Heuristics.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Patchers\Patcher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Runners\EpsRunner.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Runners\PiRunner.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Runners\Runner.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Encrypted.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Structures.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Data\" />
    <Folder Include="$(MSBuildThisFileDirectory)DecryptionAlgorithms\" />
    <Folder Include="$(MSBuildThisFileDirectory)Heuristics\" />
    <Folder Include="$(MSBuildThisFileDirectory)Patchers\" />
  </ItemGroup>
</Project>